{
  "Java Blue Sysout": {
    "prefix": "printblue",
    "body": [
      "static void printblue(String str){",
      "System.out.println(\"\\u001B[34m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for blue"
  },
  "Java Green Sysout": {
    "prefix": "printgreen",
    "body": [
      "static void printgreen(String str){",
      "System.out.println(\"\\u001B[32m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for green"
  },
  "Java Red Sysout": {
    "prefix": "printred",
    "body": [
      "static void printred(String str){",
      "System.out.println(\"\\u001B[31m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for red"
  },
  "Java yellow Sysout": {
    "prefix": "printyellow",
    "body": [
      "static void printyellow(String str){",
      "System.out.println(\"\\u001B[33m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for yellow"
  },
  "Java purple Sysout": {
    "prefix": "printpurple",
    "body": [
      "static void printpurple(String str){",
      "System.out.println(\"\\u001B[35m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for purple"
  },
  "Java cyan Sysout": {
    "prefix": "printcyan",
    "body": [
      "static void printcyan(String str){",
      "System.out.println(\"\\u001B[36m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for cyan"
  },

  "Java mageneta Sysout": {
    "prefix": "printmagenta",
    "body": [
      "static void printmagenta(String str){",
      "System.out.println(\"\\u001b[35m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for magenta"
  },

  "Java Bright Blue Sysout": {
    "prefix": "printbluebright",
    "body": [
      "static void printblue_bright(String str){",
      "System.out.println(\"\\033[1;34m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for bright blue"
  },
  "Java Bright Green Sysout": {
    "prefix": "printgreenbright",
    "body": [
      "static void printgreen_bright(String str){",
      "System.out.println(\"\\033[1;32m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for bright green"
  },
  "Java Bright Red Sysout": {
    "prefix": "printredbright",
    "body": [
      "static void printred_bright(String str){",
      "System.out.println(\"\\033[1;31m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for bright red"
  },

}