{
  "Java Blue Sysout": {
    "prefix": "printblue",
    "body": [
      "static void printblue(String str){",
      "System.out.println(\"\\u001B[34m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for blue"
  },
  "Java Green Sysout": {
    "prefix": "printgreen",
    "body": [
      "static void printgreen(String str){",
      "System.out.println(\"\\u001B[32m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for green"
  },
  "Java Red Sysout": {
    "prefix": "printred",
    "body": [
      "static void printred(String str){",
      "System.out.println(\"\\u001B[31m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for green"
  },
  "Java yellow Sysout": {
    "prefix": "printyellow",
    "body": [
      "static void printyellow(String str){",
      "System.out.println(\"\\u001B[33m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for yellow"
  },
  "Java purple Sysout": {
    "prefix": "printpurple",
    "body": [
      "static void printpurple(String str){",
      "System.out.println(\"\\u001B[35m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for purple"
  },
  "Java cyan Sysout": {
    "prefix": "printcyan",
    "body": [
      "static void printcyan(String str){",
      "System.out.println(\"\\u001B[36m\"+str+ \"\\u001B[0m\");",
      "}"
    ],
    "description": "adds method for cyan"
  },
}